<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff960f923868405ea3dfa2e2160653d9" Name="Diagram1">
        <EntityTypeShape EntityType="ConcesionarioBDModel.Clientes" Width="1.5" PointX="3.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.Mantenimientos" Width="1.5" PointX="5.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.Mecanicos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.Motos" Width="1.5" PointX="5.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.Reservas" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__Reservas__id_cli__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionarioBDModel.FK_Moto_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__Mantenimi__id_me__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__Mantenimi__id_mo__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__Reservas__id_mot__7D439ABD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>